### ISSUE TITLE
Custom UID/GID breaks KCEF startup

### ISSUE THREAD

**Issue by cpiber** [Suwayomi/docker-tachidesk#140]
`docker run --rm --name suwa -t --user 568:568 -p 4567:4567 ghcr.io/suwayomi/suwayomi-server:preview`

```
JCEF(16:52:772): initialized stderr logger, severity=LOGSEVERITY_DEFAULT
JCEF_I(16:52:772): CefApp: set state NEW
JCEF_I(16:52:789): CefApp: set state INITIALIZING
JCEF_V(16:52:789): Initialize CefApp on Thread[#130,CefInitialize-thread,5,main]
[0705/171652.792265:WARNING:resource_util.cc(94)] Please customize CefSettings.root_cache_path for your application. Use of the default value may lead to unintended process singleton behavior.

### ABORT :: Backtrace: ###
/opt/catch_abort.so(signalHandler+0x46)[0x711dde5a5385]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x711dd15e0330]
/home/suwayomi/.local/share/Tachidesk/bin/kcef/libcef.so(+0x91accc8)[0x711dda990cc8]
### ABORT :: Exiting this thread. If this causes problems, please report the above backtrace to Suwayomi. ###

/opt/kcef/jcef/jcef_helper --type=zygote --disable-in-process-stack-traces --no-sandbox --locales-dir-path=/opt/kcef/jcef/locales --resources-dir-path=/opt/kcef/jcef --lang=en-US --log-file=/opt/java/openjdk/bin/debug.log: symbol lookup error: /opt/catch_abort.so: undefined symbol: JNI_GetCreatedJavaVMs
[0705/171652.871728:FATAL:path_service.cc(265)] Failed to get the path for 1001

### ABORT :: Backtrace: ###
/opt/catch_abort.so(signalHandler+0x46)[0x7835c70b0385]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7835ba0f7330]
/home/suwayomi/.local/share/Tachidesk/bin/kcef/libcef.so(+0x6312aaf)[0x7835c0601aaf]
### ABORT :: Exiting this thread. If this causes problems, please report the above backtrace to Suwayomi. ###

17:16:52.873 [Thread-20] ERROR suwayomi.tachidesk.server.ServerSetup -- unhandled exception
java.lang.UnknownError: SIGTRAP caught

### ABORT :: Backtrace: ###
/opt/catch_abort.so(signalHandler+0x46)[0x79b41ea16385]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x79b411a51330]
/home/suwayomi/.local/share/Tachidesk/bin/kcef/libcef.so(+0x91accc8)[0x79b41ae01cc8]
### ABORT :: Exiting this thread. If this causes problems, please report the above backtrace to Suwayomi. ###

/opt/kcef/jcef/jcef_helper --type=zygote --no-zygote-sandbox --disable-in-process-stack-traces --no-sandbox --locales-dir-path=/opt/kcef/jcef/locales --resources-dir-path=/opt/kcef/jcef --lang=en-US --log-file=/opt/java/openjdk/bin/debug.log: symbol lookup error: /opt/catch_abort.so: undefined symbol: JNI_GetCreatedJavaVMs
```

See also https://github.com/Suwayomi/Suwayomi-Server/issues/1491

**Comment by cpiber** [comment]
Symbols:

`/home/suwayomi/.local/share/Tachidesk/bin/kcef/libcef.so(+0x91accc8)` is `./../../base/immediate_crash.h:176`

`/home/suwayomi/.local/share/Tachidesk/bin/kcef/libcef.so(+0x6312aaf)` is `./../../base/immediate_crash.h:176` (likely because two objects include the same header, so code is duplicated)
